DEBUG=true
LOG_LEVEL=info
ENVIRONMENT=develop
NODE_ENV=develop
PORT=3000
METRICS_PREFIX=hexa_shopping_cart_orders_api
NAME=hexa-shopping-cart-orders-api
MONGO_DATABASE_URI=mongodb://admin:password@mongodb:27017
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=shopping-cart
