DEBUG=true
LOG_LEVEL=info
ENVIRONMENT=test
NODE_ENV=testing
PORT=3000
METRICS_PREFIX=hexa_shopping_cart_orders_api
NAME=hexa-shopping-cart-orders-api
MONGO_DATABASE_URI=mongodb://admin:password@localhost:27018
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DATABASE=shopping-cart
